server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    gzip on;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;
    gzip_min_length 1000;

    ssl_certificate /etc/ssl/certs/cert-chain.crt;
    ssl_certificate_key /etc/ssl/certs/server.key;

    location = /favicon.ico {
        auth_request off;
        return 204;
        access_log     off;
        log_not_found  off;
    }

    location /static/ {
        alias /srv/static/;
    }

    location /api/ {
        proxy_pass http://backend:80;
        proxy_set_header SCRIPT_NAME /api;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://frontend:80;
        proxy_redirect off;
    }
}